pipeline {
    agent any
    stages {
        stage ('Checkout Code') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/master']],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[
                        credentialsId: 'GitLab',
                        url: 'https://gitlab.com/archetypalsxe/lambda-api.git'
                    ]]
                ])
            }
        }
        stage ('Build') {
            steps {
                sh """
                    cd node
                    npm install
                """
            }
        }
        stage ('Test!') {
            steps {
                sh """
                    cd node
                    yarn run jest
                """
            }
        }
        stage ('Publish') {
            steps {
                deployLambda ([
                    awsRegion: 'us-east-2',
                    functionName: 'lambda-api',
                    updateMode: 'full',
                    artifactLocation: 'node',
                    handler: 'handler.hello',
                    publish: true,
                    runtime: 'nodejs8.10',
                    useInstanceCredentials: true
                ])
            }
        }
    }
    post {
        always {
            cleanWs()
            deleteDir()
        }
    }
}
