service: lambda-api

provider:
  name: aws
  runtime: nodejs8.10

functions:
  hello:
    handler: handler.hello
    events:
        - http:
            path: /
            method: get

plugins:
  - serverless-offline
